# DirectCommon

DirectCommon/: .project  build.gradle  settings.gradle
DirectCommon/gradle/wrapper/: gradle-wrapper.properties
DirectCommon/src/main/java/directcommon/common/: Nulls.java  UNull.java
direct-common/: .project  build.gradle  settings.gradle
direct-common/src/main/java/directcommon/common/: Nulls.java
direct-common/src/test/java/directcommon/common/: NullsTest.java
